import unix.generated.*;

errno() = __error()^;

alias EPERM           = 1;               
alias ENOENT          = 2;               
alias ESRCH           = 3;               
alias EINTR           = 4;               
alias EIO             = 5;               
alias ENXIO           = 6;               
alias E2BIG           = 7;               
alias ENOEXEC         = 8;               
alias EBADF           = 9;               
alias ECHILD          = 10;              
alias EDEADLK         = 11;              
                                        
alias ENOMEM          = 12;              
alias EACCES          = 13;              
alias EFAULT          = 14;              

alias ENOTBLK         = 15;              

alias EBUSY           = 16;              
alias EEXIST          = 17;              
alias EXDEV           = 18;              
alias ENODEV          = 19;              
alias ENOTDIR         = 20;              
alias EISDIR          = 21;              
alias EINVAL          = 22;              
alias ENFILE          = 23;              
alias EMFILE          = 24;              
alias ENOTTY          = 25;              
alias ETXTBSY         = 26;              
alias EFBIG           = 27;              
alias ENOSPC          = 28;              
alias ESPIPE          = 29;              
alias EROFS           = 30;              
alias EMLINK          = 31;              
alias EPIPE           = 32;              


alias EDOM            = 33;              
alias ERANGE          = 34;              


alias EAGAIN          = 35;              
alias EWOULDBLOCK     = EAGAIN;          
alias EINPROGRESS     = 36;              
alias EALREADY        = 37;              


alias ENOTSOCK        = 38;              
alias EDESTADDRREQ    = 39;              
alias EMSGSIZE        = 40;              
alias EPROTOTYPE      = 41;              
alias ENOPROTOOPT     = 42;              
alias EPROTONOSUPPORT = 43;              

alias ESOCKTNOSUPPORT = 44;              

alias ENOTSUP         = 45;              

alias EPFNOSUPPORT    = 46;              

alias EAFNOSUPPORT    = 47;              
alias EADDRINUSE      = 48;              
alias EADDRNOTAVAIL   = 49;              


alias ENETDOWN        = 50;              
alias ENETUNREACH     = 51;              
alias ENETRESET       = 52;              
alias ECONNABORTED    = 53;              
alias ECONNRESET      = 54;              
alias ENOBUFS         = 55;              
alias EISCONN         = 56;              
alias ENOTCONN        = 57;              

alias ESHUTDOWN       = 58;              
alias ETOOMANYREFS    = 59;              

alias ETIMEDOUT       = 60;              
alias ECONNREFUSED    = 61;              

alias ELOOP           = 62;              
alias ENAMETOOLONG    = 63;              



alias EHOSTDOWN       = 64;              

alias EHOSTUNREACH    = 65;              
alias ENOTEMPTY       = 66;              



alias EPROCLIM        = 67;              
alias EUSERS          = 68;              

alias EDQUOT          = 69;              


alias ESTALE          = 70;              

alias EREMOTE         = 71;              
alias EBADRPC         = 72;              
alias ERPCMISMATCH    = 73;              
alias EPROGUNAVAIL    = 74;              
alias EPROGMISMATCH   = 75;              
alias EPROCUNAVAIL    = 76;              


alias ENOLCK          = 77;              
alias ENOSYS          = 78;              


alias EFTYPE          = 79;              
alias EAUTH           = 80;              
alias ENEEDAUTH       = 81;              


alias EPWROFF         = 82;      
alias EDEVERR         = 83;      


alias EOVERFLOW       = 84;              



alias EBADEXEC        = 85;      
alias EBADARCH        = 86;      
alias ESHLIBVERS      = 87;      
alias EBADMACHO       = 88;      


alias ECANCELED       = 89;              

alias EIDRM           = 90;              
alias ENOMSG          = 91;                 
alias EILSEQ          = 92;              

alias ENOATTR         = 93;              


alias EBADMSG         = 94;              
alias EMULTIHOP       = 95;              
alias ENODATA         = 96;              
alias ENOLINK         = 97;              
alias ENOSR           = 98;              
alias ENOSTR          = 99;              
alias EPROTO          = 100;             
alias ETIME           = 101;             



alias EOPNOTSUPP      = 102;             


alias ENOPOLICY       = 103;             


alias ELAST           = 103;             

