import libc;

errno() = libc._errno()^;

alias EPERM           = 1;       
alias ENOFILE         = 2;       
alias ENOENT          = 2;
alias ESRCH           = 3;       
alias EINTR           = 4;       
alias EIO             = 5;       
alias ENXIO           = 6;       
alias E2BIG           = 7;       
alias ENOEXEC         = 8;       
alias EBADF           = 9;       
alias ECHILD          = 10;      
alias EAGAIN          = 11;      
alias ENOMEM          = 12;      
alias EACCES          = 13;      
alias EFAULT          = 14;      

alias EBUSY           = 16;      
alias EEXIST          = 17;      
alias EXDEV           = 18;      
alias ENODEV          = 19;      
alias ENOTDIR         = 20;      
alias EISDIR          = 21;      
alias EINVAL          = 22;      
alias ENFILE          = 23;      
alias EMFILE          = 24;      
alias ENOTTY          = 25;      

alias EFBIG           = 27;      
alias ENOSPC          = 28;      
alias ESPIPE          = 29;      
alias EROFS           = 30;      
alias EMLINK          = 31;      
alias EPIPE           = 32;      
alias EDOM            = 33;      
alias ERANGE          = 34;      

alias EDEADLOCK       = 36;      
alias EDEADLK         = 36;

alias ENAMETOOLONG    = 38;      
alias ENOLCK          = 39;      
alias ENOSYS          = 40;      
alias ENOTEMPTY       = 41;      
alias EILSEQ          = 42;      
